<!DOCTYPE html>
<html lang="en-us">
  
<head>
    <meta charset="UTF-8">
    
  <title>Portfolio </title>
    
      <link rel="stylesheet" type="text/css" href="style01.css">
      <link rel="stylesheet" type="text/css" href="bootstrap.min.css">
      <script type="text/javascript" src="bootstrap.min.js"></script> 
</head>
 
 
<body>

  <div class="header">
    <h1> John Okwuobi</h1>

            <ul class="nav justify-content-end">
                   <li class="nav-item">
                      <a class="nav-link active" href="#">Contact</a>
              </li>
                      <li class="nav-item">
                      <a class="nav-link" href="#">Portfolio</a>
              </li>
                      <li class="nav-item">
                      <a class="nav-link" href="#">About</a>
              </li>
                    
                      </ul>

</div>

        <div class="container pt-3">
          <div class="SideA">
            <div class="column">
              <h1>Portfolio</h1>
            <img class="align-self-start mr-3" src="https://via.placeholder.com/350x350.png" alt="Generic placeholder image">
            <img class="align-self-start mr-3" src="https://via.placeholder.com/350x350.png" alt="Generic placeholder image">

        <div class="row">
          <div class="SideB">
            <img class="align-self-start mr-3" src="https://via.placeholder.com/350x350.png" alt="Generic placeholder image">
            <img class="align-self-start mr-3" src="https://via.placeholder.com/350x350.png" alt="Generic placeholder image">

        </div>


              




</div>
           




</div>